# Netlify _redirects — paraisodeaves.com
# Updated: 2026-06-08
#
# Order matters in Netlify: first match wins.
# 200 = transparent rewrite (URL stays clean), 301 = permanent redirect.

# ══════════════════════════════════════════════════════
# SECTION 1 — ALIAS PAGES (proper 301 instead of meta-refresh)
# ══════════════════════════════════════════════════════
/delivery-shipping.html                              /entrega.html                                            301
/delivery-shipping                                   /entrega.html                                            301
/about-us.html                                       /nosotros.html                                           301
/about-us                                            /nosotros.html                                           301

# ══════════════════════════════════════════════════════
# SECTION 2 — CLEAN-URL REWRITES (root-level)
# Canonical = clean URL, actual file = .html
# ══════════════════════════════════════════════════════
/comprar-loros-espana                                /comprar-loros-espana.html                               200
/loros-papilleros                                    /loros-papilleros.html                                   200
/criadero-loros-espana                               /criadero-loros-espana.html                              200
/loros-especies                                      /loros-especies.html                                     200
/loro-hablador                                       /loro-hablador.html                                      200
/parejas-reproductoras-loros                         /parejas-reproductoras-loros.html                        200
/compra-venta-loros                                  /compra-venta-loros.html                                 200

# ══════════════════════════════════════════════════════
# SECTION 3 — CLEAN-URL REWRITES (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid                       /ciudades/comprar-loros-madrid.html                      200
/ciudades/comprar-loros-barcelona                    /ciudades/comprar-loros-barcelona.html                   200
/ciudades/comprar-loros-valencia                     /ciudades/comprar-loros-valencia.html                    200
/ciudades/comprar-loros-sevilla                      /ciudades/comprar-loros-sevilla.html                     200
/ciudades/comprar-loros-malaga                       /ciudades/comprar-loros-malaga.html                      200
/ciudades/comprar-loros-granada                      /ciudades/comprar-loros-granada.html                     200
/ciudades/comprar-loros-alicante                     /ciudades/comprar-loros-alicante.html                    200
/ciudades/comprar-loros-murcia                       /ciudades/comprar-loros-murcia.html                      200
/ciudades/comprar-loros-zaragoza                     /ciudades/comprar-loros-zaragoza.html                    200
/ciudades/comprar-loros-bilbao                       /ciudades/comprar-loros-bilbao.html                      200
/ciudades/comprar-loros-palma-de-mallorca            /ciudades/comprar-loros-palma-de-mallorca.html           200
/ciudades/comprar-loros-las-palmas                   /ciudades/comprar-loros-las-palmas.html                  200
/ciudades/comprar-loros-cordoba                      /ciudades/comprar-loros-cordoba.html                     200
/ciudades/comprar-loros-valladolid                   /ciudades/comprar-loros-valladolid.html                  200
/ciudades/comprar-loros-vigo                         /ciudades/comprar-loros-vigo.html                        200

# ══════════════════════════════════════════════════════
# SECTION 4 — CLEAN-URL REWRITES (ciudades — newer pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander                    /ciudades/comprar-loros-santander.html                   200
/ciudades/comprar-loros-tenerife                     /ciudades/comprar-loros-tenerife.html                    200
/ciudades/loro-gris-africano-madrid                  /ciudades/loro-gris-africano-madrid.html                 200
/ciudades/loro-gris-africano-barcelona               /ciudades/loro-gris-africano-barcelona.html              200
/ciudades/loro-gris-africano-valencia                /ciudades/loro-gris-africano-valencia.html               200
/ciudades/guacamayo-madrid                           /ciudades/guacamayo-madrid.html                          200
/ciudades/guacamayo-barcelona                        /ciudades/guacamayo-barcelona.html                       200
/ciudades/guacamayo-valencia                         /ciudades/guacamayo-valencia.html                        200
/ciudades/cacatua-madrid                             /ciudades/cacatua-madrid.html                            200
/ciudades/cacatua-barcelona                          /ciudades/cacatua-barcelona.html                         200
/ciudades/cacatua-malaga                             /ciudades/cacatua-malaga.html                            200
/ciudades/loro-amazonico-madrid                      /ciudades/loro-amazonico-madrid.html                     200
/ciudades/loro-amazonico-barcelona                   /ciudades/loro-amazonico-barcelona.html                  200
/ciudades/eclectus-espana                            /ciudades/eclectus-espana.html                           200
/ciudades/guacamayo-jacinto-espana                   /ciudades/guacamayo-jacinto-espana.html                  200

# ══════════════════════════════════════════════════════
# SECTION 5 — CLEAN-URL REWRITES (precios pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana            /precios/precio-loro-gris-africano-espana.html           200
/precios/precio-loro-amazonico-espana                /precios/precio-loro-amazonico-espana.html               200
/precios/precio-huevos-fertiles-loros-espana         /precios/precio-huevos-fertiles-loros-espana.html        200
/precios/precio-guacamayo-jacinto-espana             /precios/precio-guacamayo-jacinto-espana.html            200
/precios/precio-guacamayo-escarlata-espana           /precios/precio-guacamayo-escarlata-espana.html          200
/precios/precio-guacamayo-azul-amarillo-espana       /precios/precio-guacamayo-azul-amarillo-espana.html      200
/precios/precio-eclectus-espana                      /precios/precio-eclectus-espana.html                     200
/precios/precio-cacatua-alba-espana                  /precios/precio-cacatua-alba-espana.html                 200

# ══════════════════════════════════════════════════════
# SECTION 6 — TRAILING-SLASH SAFETY
# ══════════════════════════════════════════════════════
/blog                                                /blog/                                                   301
/available-birds                                     /available-birds/                                        301
/ciudades                                            /ciudades/                                               301
/precios                                             /precios/                                                301
/especies                                            /especies/                                               301
/alimentacion                                        /alimentacion/                                           301
/salud                                               /salud/                                                  301
/comportamiento                                      /comportamiento/                                         301
/curiosidades                                        /curiosidades/                                           301
/guias                                               /guias/                                                  301
/disponibles                                         /disponibles/                                            301

# ══════════════════════════════════════════════════════
# SECTION 7 — .HTML → CLEAN URL (root-level, prevent duplicate indexing)
# ══════════════════════════════════════════════════════
/comprar-loros-espana.html                           /comprar-loros-espana                                    301
/loros-papilleros.html                               /loros-papilleros                                        301
/criadero-loros-espana.html                          /criadero-loros-espana                                   301
/loros-especies.html                                 /loros-especies                                          301
/loro-hablador.html                                  /loro-hablador                                           301
/parejas-reproductoras-loros.html                    /parejas-reproductoras-loros                             301
/compra-venta-loros.html                             /compra-venta-loros                                      301

# ══════════════════════════════════════════════════════
# SECTION 8 — .HTML → CLEAN URL (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid.html                  /ciudades/comprar-loros-madrid                           301
/ciudades/comprar-loros-barcelona.html               /ciudades/comprar-loros-barcelona                        301
/ciudades/comprar-loros-valencia.html                /ciudades/comprar-loros-valencia                         301
/ciudades/comprar-loros-sevilla.html                 /ciudades/comprar-loros-sevilla                          301
/ciudades/comprar-loros-malaga.html                  /ciudades/comprar-loros-malaga                           301
/ciudades/comprar-loros-granada.html                 /ciudades/comprar-loros-granada                          301
/ciudades/comprar-loros-alicante.html                /ciudades/comprar-loros-alicante                         301
/ciudades/comprar-loros-murcia.html                  /ciudades/comprar-loros-murcia                           301
/ciudades/comprar-loros-zaragoza.html                /ciudades/comprar-loros-zaragoza                         301
/ciudades/comprar-loros-bilbao.html                  /ciudades/comprar-loros-bilbao                           301
/ciudades/comprar-loros-palma-de-mallorca.html       /ciudades/comprar-loros-palma-de-mallorca                301
/ciudades/comprar-loros-las-palmas.html              /ciudades/comprar-loros-las-palmas                       301
/ciudades/comprar-loros-cordoba.html                 /ciudades/comprar-loros-cordoba                          301
/ciudades/comprar-loros-valladolid.html              /ciudades/comprar-loros-valladolid                       301
/ciudades/comprar-loros-vigo.html                    /ciudades/comprar-loros-vigo                             301

# ══════════════════════════════════════════════════════
# SECTION 9 — .HTML → CLEAN URL (ciudades — newer pages)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander.html               /ciudades/comprar-loros-santander                        301
/ciudades/comprar-loros-tenerife.html                /ciudades/comprar-loros-tenerife                         301
/ciudades/loro-gris-africano-madrid.html             /ciudades/loro-gris-africano-madrid                      301
/ciudades/loro-gris-africano-barcelona.html          /ciudades/loro-gris-africano-barcelona                   301
/ciudades/loro-gris-africano-valencia.html           /ciudades/loro-gris-africano-valencia                    301
/ciudades/guacamayo-madrid.html                      /ciudades/guacamayo-madrid                               301
/ciudades/guacamayo-barcelona.html                   /ciudades/guacamayo-barcelona                            301
/ciudades/guacamayo-valencia.html                    /ciudades/guacamayo-valencia                             301
/ciudades/cacatua-madrid.html                        /ciudades/cacatua-madrid                                 301
/ciudades/cacatua-barcelona.html                     /ciudades/cacatua-barcelona                              301
/ciudades/cacatua-malaga.html                        /ciudades/cacatua-malaga                                 301
/ciudades/loro-amazonico-madrid.html                 /ciudades/loro-amazonico-madrid                          301
/ciudades/loro-amazonico-barcelona.html              /ciudades/loro-amazonico-barcelona                       301
/ciudades/eclectus-espana.html                       /ciudades/eclectus-espana                                301
/ciudades/guacamayo-jacinto-espana.html              /ciudades/guacamayo-jacinto-espana                       301

# ══════════════════════════════════════════════════════
# SECTION 10 — .HTML → CLEAN URL (precios pages)
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana.html       /precios/precio-loro-gris-africano-espana                301
/precios/precio-loro-amazonico-espana.html           /precios/precio-loro-amazonico-espana                    301
/precios/precio-huevos-fertiles-loros-espana.html    /precios/precio-huevos-fertiles-loros-espana             301
/precios/precio-guacamayo-jacinto-espana.html        /precios/precio-guacamayo-jacinto-espana                 301
/precios/precio-guacamayo-escarlata-espana.html      /precios/precio-guacamayo-escarlata-espana               301
/precios/precio-guacamayo-azul-amarillo-espana.html  /precios/precio-guacamayo-azul-amarillo-espana           301
/precios/precio-eclectus-espana.html                 /precios/precio-eclectus-espana                          301
/precios/precio-cacatua-alba-espana.html             /precios/precio-cacatua-alba-espana                      301

# ══════════════════════════════════════════════════════
# SECTION 11 — LEGACY ENGLISH ROOT URLS → BLOG STUBS
# (Pages that existed at root, now in /blog/ as noindex stubs)
# ══════════════════════════════════════════════════════
/parrot-care-guide.html                              /blog/parrot-care-guide.html                             301
/parrot-care-guide                                   /blog/parrot-care-guide.html                             301
/best-parrots-for-beginners.html                     /blog/best-parrots-for-beginners.html                    301
/best-parrots-for-beginners                          /blog/best-parrots-for-beginners.html                    301
/how-to-buy-a-parrot-in-spain.html                   /blog/how-to-buy-a-parrot-in-spain.html                  301
/how-to-buy-a-parrot-in-spain                        /blog/how-to-buy-a-parrot-in-spain.html                  301
/macaw-vs-cockatoo.html                              /blog/macaw-vs-cockatoo.html                             301
/macaw-vs-cockatoo                                   /blog/macaw-vs-cockatoo.html                             301
/african-grey-parrot-price-europe.html               /blog/african-grey-parrot-price-europe.html              301
/african-grey-parrot-price-europe                    /blog/african-grey-parrot-price-europe.html              301
/where-to-buy-exotic-birds-europe.html               /blog/donde-comprar-aves-exoticas-europa.html            301
/where-to-buy-exotic-birds-europe                    /blog/donde-comprar-aves-exoticas-europa.html            301

# ══════════════════════════════════════════════════════
# SECTION 12 — GSC 404 FIXES (specific URLs Google indexed)
# ══════════════════════════════════════════════════════
/centros-adopcion-aves-espana                        /adopcion-de-loros.html                                  301
/centros-adopcion-aves-espana.html                   /adopcion-de-loros.html                                  301
# Fixed redirect chain: was /mejores-especies-loros-adoptar → /loros-especies.html → /loros-especies (2 hops)
# Now direct to clean URL (1 hop)
/mejores-especies-loros-adoptar                      /loros-especies                                          301
/mejores-especies-loros-adoptar.html                 /loros-especies                                          301
/guacamayo-escarlata                                 /guacamayos.html                                         301
/guacamayo-escarlata.html                            /guacamayos.html                                         301

# ══════════════════════════════════════════════════════
# SECTION 13 — LEGACY CMS PATTERNS
# ══════════════════════════════════════════════════════
/sitemap_index.xml                                   /sitemap.xml                                             301
/post-sitemap.xml                                    /sitemap.xml                                             301
/page-sitemap.xml                                    /sitemap.xml                                             301
/feed                                                /blog/                                                   301
/feed/                                               /blog/                                                   301
/rss                                                 /blog/                                                   301
/rss/                                                /blog/                                                   301

# ══════════════════════════════════════════════════════
# SECTION 14 — CATCH-ALL 404
# Netlify only applies this when no static file matches.
# ══════════════════════════════════════════════════════
/*                                                   /404.html                                                404
