# Netlify _redirects — paraisodeaves.com
# Updated: 2026-06-08
#
# Order matters in Netlify: first match wins.
# 200 = transparent rewrite (URL stays clean), 301 = permanent redirect.

# ══════════════════════════════════════════════════════
# SECTION 1 — ALIAS PAGES (proper 301 instead of meta-refresh)
# ══════════════════════════════════════════════════════
/delivery-shipping.html                              /entrega.html                                            301
/delivery-shipping                                   /entrega.html                                            301
/about-us.html                                       /nosotros.html                                           301
/about-us                                            /nosotros.html                                           301

# ══════════════════════════════════════════════════════
# SECTION 2 — CLEAN-URL REWRITES (root-level)
# Canonical = clean URL, actual file = .html
# ══════════════════════════════════════════════════════
/comprar-loros-espana                                /comprar-loros-espana.html                               200
/comprar-loros-madrid                                /comprar-loros-madrid.html                               200
/comprar-loros-andalucia                             /comprar-loros-andalucia.html                            200
/comprar-loros-cataluna                              /comprar-loros-cataluna.html                             200
/comprar-loros-valencia                              /comprar-loros-valencia.html                             200
/comprar-loros-canarias                              /comprar-loros-canarias.html                             200
/loros-papilleros                                    /loros-papilleros.html                                   200
/criadero-loros-espana                               /criadero-loros-espana.html                              200
/loros-especies                                      /loros-especies.html                                     200
/loro-hablador                                       /loro-hablador.html                                      200
/parejas-reproductoras-loros                         /parejas-reproductoras-loros.html                        200
/compra-venta-loros                                  /compra-venta-loros.html                                 200

# ══════════════════════════════════════════════════════
# SECTION 3 — CLEAN-URL REWRITES (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid                       /ciudades/comprar-loros-madrid.html                      200
/ciudades/comprar-loros-barcelona                    /ciudades/comprar-loros-barcelona.html                   200
/ciudades/comprar-loros-valencia                     /ciudades/comprar-loros-valencia.html                    200
/ciudades/comprar-loros-sevilla                      /ciudades/comprar-loros-sevilla.html                     200
/ciudades/comprar-loros-malaga                       /ciudades/comprar-loros-malaga.html                      200
/ciudades/comprar-loros-granada                      /ciudades/comprar-loros-granada.html                     200
/ciudades/comprar-loros-alicante                     /ciudades/comprar-loros-alicante.html                    200
/ciudades/comprar-loros-murcia                       /ciudades/comprar-loros-murcia.html                      200
/ciudades/comprar-loros-zaragoza                     /ciudades/comprar-loros-zaragoza.html                    200
/ciudades/comprar-loros-bilbao                       /ciudades/comprar-loros-bilbao.html                      200
/ciudades/comprar-loros-palma-de-mallorca            /ciudades/comprar-loros-palma-de-mallorca.html           200
/ciudades/comprar-loros-las-palmas                   /ciudades/comprar-loros-las-palmas.html                  200
/ciudades/comprar-loros-cordoba                      /ciudades/comprar-loros-cordoba.html                     200
/ciudades/comprar-loros-valladolid                   /ciudades/comprar-loros-valladolid.html                  200
/ciudades/comprar-loros-vigo                         /ciudades/comprar-loros-vigo.html                        200

# ══════════════════════════════════════════════════════
# SECTION 4 — CLEAN-URL REWRITES (ciudades — newer pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander                    /ciudades/comprar-loros-santander.html                   200
/ciudades/comprar-loros-tenerife                     /ciudades/comprar-loros-tenerife.html                    200
/ciudades/loro-gris-africano-madrid                  /ciudades/loro-gris-africano-madrid.html                 200
/ciudades/loro-gris-africano-barcelona               /ciudades/loro-gris-africano-barcelona.html              200
/ciudades/loro-gris-africano-valencia                /ciudades/loro-gris-africano-valencia.html               200
/ciudades/guacamayo-madrid                           /ciudades/guacamayo-madrid.html                          200
/ciudades/guacamayo-barcelona                        /ciudades/guacamayo-barcelona.html                       200
/ciudades/guacamayo-valencia                         /ciudades/guacamayo-valencia.html                        200
/ciudades/cacatua-madrid                             /ciudades/cacatua-madrid.html                            200
/ciudades/cacatua-barcelona                          /ciudades/cacatua-barcelona.html                         200
/ciudades/cacatua-malaga                             /ciudades/cacatua-malaga.html                            200
/ciudades/loro-amazonico-madrid                      /ciudades/loro-amazonico-madrid.html                     200
/ciudades/loro-amazonico-barcelona                   /ciudades/loro-amazonico-barcelona.html                  200
/ciudades/eclectus-espana                            /ciudades/eclectus-espana.html                           200
/ciudades/guacamayo-jacinto-espana                   /ciudades/guacamayo-jacinto-espana.html                  200
/ciudades/cacatua-valencia                           /ciudades/cacatua-valencia.html                          200
/ciudades/comprar-loros-gijon                        /ciudades/comprar-loros-gijon.html                       200
/ciudades/comprar-loros-oviedo                       /ciudades/comprar-loros-oviedo.html                      200
/ciudades/comprar-loros-pamplona                     /ciudades/comprar-loros-pamplona.html                    200
/ciudades/comprar-loros-salamanca                    /ciudades/comprar-loros-salamanca.html                   200
/ciudades/guacamayo-malaga                           /ciudades/guacamayo-malaga.html                          200
/ciudades/guacamayo-sevilla                          /ciudades/guacamayo-sevilla.html                         200
/ciudades/loro-gris-africano-malaga                  /ciudades/loro-gris-africano-malaga.html                 200
/ciudades/loro-gris-africano-murcia                  /ciudades/loro-gris-africano-murcia.html                 200

# ══════════════════════════════════════════════════════
# SECTION 5 — CLEAN-URL REWRITES (precios pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana            /precios/precio-loro-gris-africano-espana.html           200
/precios/precio-loro-amazonico-espana                /precios/precio-loro-amazonico-espana.html               200
/precios/precio-huevos-fertiles-loros-espana         /precios/precio-huevos-fertiles-loros-espana.html        200
/precios/precio-guacamayo-jacinto-espana             /precios/precio-guacamayo-jacinto-espana.html            200
/precios/precio-guacamayo-escarlata-espana           /precios/precio-guacamayo-escarlata-espana.html          200
/precios/precio-guacamayo-azul-amarillo-espana       /precios/precio-guacamayo-azul-amarillo-espana.html      200
/precios/precio-eclectus-espana                      /precios/precio-eclectus-espana.html                     200
/precios/precio-cacatua-alba-espana                  /precios/precio-cacatua-alba-espana.html                 200

# ══════════════════════════════════════════════════════
# SECTION 6 — TRAILING-SLASH SAFETY
# ══════════════════════════════════════════════════════
/blog                                                /blog/                                                   301
/available-birds                                     /available-birds/                                        301
/ciudades                                            /ciudades/                                               301
/precios                                             /precios/                                                301
/especies                                            /especies/                                               301
/alimentacion                                        /alimentacion/                                           301
/salud                                               /salud/                                                  301
/comportamiento                                      /comportamiento/                                         301
/curiosidades                                        /curiosidades/                                           301
/guias                                               /guias/                                                  301
/disponibles                                         /disponibles/                                            301

# ══════════════════════════════════════════════════════
# SECTION 7 — .HTML → CLEAN URL (root-level, prevent duplicate indexing)
# ══════════════════════════════════════════════════════
/comprar-loros-espana.html                           /comprar-loros-espana                                    301
/comprar-loros-madrid.html                           /comprar-loros-madrid                                    301
/comprar-loros-andalucia.html                        /comprar-loros-andalucia                                 301
/comprar-loros-cataluna.html                         /comprar-loros-cataluna                                  301
/comprar-loros-valencia.html                         /comprar-loros-valencia                                  301
/comprar-loros-canarias.html                         /comprar-loros-canarias                                  301
/loros-papilleros.html                               /loros-papilleros                                        301
/criadero-loros-espana.html                          /criadero-loros-espana                                   301
/loros-especies.html                                 /loros-especies                                          301
/loro-hablador.html                                  /loro-hablador                                           301
/parejas-reproductoras-loros.html                    /parejas-reproductoras-loros                             301
/compra-venta-loros.html                             /compra-venta-loros                                      301

# ══════════════════════════════════════════════════════
# SECTION 8 — .HTML → CLEAN URL (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid.html                  /ciudades/comprar-loros-madrid                           301
/ciudades/comprar-loros-barcelona.html               /ciudades/comprar-loros-barcelona                        301
/ciudades/comprar-loros-valencia.html                /ciudades/comprar-loros-valencia                         301
/ciudades/comprar-loros-sevilla.html                 /ciudades/comprar-loros-sevilla                          301
/ciudades/comprar-loros-malaga.html                  /ciudades/comprar-loros-malaga                           301
/ciudades/comprar-loros-granada.html                 /ciudades/comprar-loros-granada                          301
/ciudades/comprar-loros-alicante.html                /ciudades/comprar-loros-alicante                         301
/ciudades/comprar-loros-murcia.html                  /ciudades/comprar-loros-murcia                           301
/ciudades/comprar-loros-zaragoza.html                /ciudades/comprar-loros-zaragoza                         301
/ciudades/comprar-loros-bilbao.html                  /ciudades/comprar-loros-bilbao                           301
/ciudades/comprar-loros-palma-de-mallorca.html       /ciudades/comprar-loros-palma-de-mallorca                301
/ciudades/comprar-loros-las-palmas.html              /ciudades/comprar-loros-las-palmas                       301
/ciudades/comprar-loros-cordoba.html                 /ciudades/comprar-loros-cordoba                          301
/ciudades/comprar-loros-valladolid.html              /ciudades/comprar-loros-valladolid                       301
/ciudades/comprar-loros-vigo.html                    /ciudades/comprar-loros-vigo                             301

# ══════════════════════════════════════════════════════
# SECTION 9 — .HTML → CLEAN URL (ciudades — newer pages)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander.html               /ciudades/comprar-loros-santander                        301
/ciudades/comprar-loros-tenerife.html                /ciudades/comprar-loros-tenerife                         301
/ciudades/loro-gris-africano-madrid.html             /ciudades/loro-gris-africano-madrid                      301
/ciudades/loro-gris-africano-barcelona.html          /ciudades/loro-gris-africano-barcelona                   301
/ciudades/loro-gris-africano-valencia.html           /ciudades/loro-gris-africano-valencia                    301
/ciudades/guacamayo-madrid.html                      /ciudades/guacamayo-madrid                               301
/ciudades/guacamayo-barcelona.html                   /ciudades/guacamayo-barcelona                            301
/ciudades/guacamayo-valencia.html                    /ciudades/guacamayo-valencia                             301
/ciudades/cacatua-madrid.html                        /ciudades/cacatua-madrid                                 301
/ciudades/cacatua-barcelona.html                     /ciudades/cacatua-barcelona                              301
/ciudades/cacatua-malaga.html                        /ciudades/cacatua-malaga                                 301
/ciudades/loro-amazonico-madrid.html                 /ciudades/loro-amazonico-madrid                          301
/ciudades/loro-amazonico-barcelona.html              /ciudades/loro-amazonico-barcelona                       301
/ciudades/eclectus-espana.html                       /ciudades/eclectus-espana                                301
/ciudades/guacamayo-jacinto-espana.html              /ciudades/guacamayo-jacinto-espana                       301
/ciudades/cacatua-valencia.html                      /ciudades/cacatua-valencia                               301
/ciudades/comprar-loros-gijon.html                   /ciudades/comprar-loros-gijon                            301
/ciudades/comprar-loros-oviedo.html                  /ciudades/comprar-loros-oviedo                           301
/ciudades/comprar-loros-pamplona.html                /ciudades/comprar-loros-pamplona                         301
/ciudades/comprar-loros-salamanca.html               /ciudades/comprar-loros-salamanca                        301
/ciudades/guacamayo-malaga.html                      /ciudades/guacamayo-malaga                               301
/ciudades/guacamayo-sevilla.html                     /ciudades/guacamayo-sevilla                              301
/ciudades/loro-gris-africano-malaga.html             /ciudades/loro-gris-africano-malaga                      301
/ciudades/loro-gris-africano-murcia.html             /ciudades/loro-gris-africano-murcia                      301

# ══════════════════════════════════════════════════════
# SECTION 10 — .HTML → CLEAN URL (precios pages)
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana.html       /precios/precio-loro-gris-africano-espana                301
/precios/precio-loro-amazonico-espana.html           /precios/precio-loro-amazonico-espana                    301
/precios/precio-huevos-fertiles-loros-espana.html    /precios/precio-huevos-fertiles-loros-espana             301
/precios/precio-guacamayo-jacinto-espana.html        /precios/precio-guacamayo-jacinto-espana                 301
/precios/precio-guacamayo-escarlata-espana.html      /precios/precio-guacamayo-escarlata-espana               301
/precios/precio-guacamayo-azul-amarillo-espana.html  /precios/precio-guacamayo-azul-amarillo-espana           301
/precios/precio-eclectus-espana.html                 /precios/precio-eclectus-espana                          301
/precios/precio-cacatua-alba-espana.html             /precios/precio-cacatua-alba-espana                      301

# ══════════════════════════════════════════════════════
# SECTION 11 — LEGACY ENGLISH ROOT URLS → BLOG STUBS
# (Pages that existed at root, now in /blog/ as noindex stubs)
# ══════════════════════════════════════════════════════
/parrot-care-guide.html                              /blog/parrot-care-guide.html                             301
/parrot-care-guide                                   /blog/parrot-care-guide.html                             301
/best-parrots-for-beginners.html                     /blog/best-parrots-for-beginners.html                    301
/best-parrots-for-beginners                          /blog/best-parrots-for-beginners.html                    301
/how-to-buy-a-parrot-in-spain.html                   /blog/how-to-buy-a-parrot-in-spain.html                  301
/how-to-buy-a-parrot-in-spain                        /blog/how-to-buy-a-parrot-in-spain.html                  301
/macaw-vs-cockatoo.html                              /blog/macaw-vs-cockatoo.html                             301
/macaw-vs-cockatoo                                   /blog/macaw-vs-cockatoo.html                             301
/african-grey-parrot-price-europe.html               /blog/african-grey-parrot-price-europe.html              301
/african-grey-parrot-price-europe                    /blog/african-grey-parrot-price-europe.html              301
/where-to-buy-exotic-birds-europe.html               /blog/donde-comprar-aves-exoticas-europa.html            301
/where-to-buy-exotic-birds-europe                    /blog/donde-comprar-aves-exoticas-europa.html            301

# ══════════════════════════════════════════════════════
# SECTION 12 — GSC 404 FIXES (specific URLs Google indexed)
# ══════════════════════════════════════════════════════
/centros-adopcion-aves-espana                        /adopcion-de-loros.html                                  301
/centros-adopcion-aves-espana.html                   /adopcion-de-loros.html                                  301
# Fixed redirect chain: was /mejores-especies-loros-adoptar → /loros-especies.html → /loros-especies (2 hops)
# Now direct to clean URL (1 hop)
/mejores-especies-loros-adoptar                      /loros-especies                                          301
/mejores-especies-loros-adoptar.html                 /loros-especies                                          301
/guacamayo-escarlata                                 /guacamayos.html                                         301
/guacamayo-escarlata.html                            /guacamayos.html                                         301
# C2 Fix — keyword cannibalization: old criadero page consolidated into new clean-URL page
/criadero-de-loros-espana.html                       /criadero-loros-espana                                   301
/criadero-de-loros-espana                            /criadero-loros-espana                                   301

# ══════════════════════════════════════════════════════
# SECTION 13 — LEGACY CMS PATTERNS
# ══════════════════════════════════════════════════════
/sitemap_index.xml                                   /sitemap.xml                                             301
/post-sitemap.xml                                    /sitemap.xml                                             301
/page-sitemap.xml                                    /sitemap.xml                                             301
/feed                                                /blog/                                                   301
/feed/                                               /blog/                                                   301
/rss                                                 /blog/                                                   301
/rss/                                                /blog/                                                   301

# ══════════════════════════════════════════════════════
# SECTION 14 — T1 THIN-CONTENT EXPANSION CLEAN URLS (Jun 2026)
# Canonical = clean URL; .html file is the actual asset
# ══════════════════════════════════════════════════════
/adopcion-de-loros                                   /adopcion-de-loros.html                                  200
/adopcion-de-loros.html                              /adopcion-de-loros                                       301
/cuanto-cuesta-mantener-un-loro                      /cuanto-cuesta-mantener-un-loro.html                     200
/cuanto-cuesta-mantener-un-loro.html                 /cuanto-cuesta-mantener-un-loro                          301
/cuidados-basicos-de-un-loro                         /cuidados-basicos-de-un-loro.html                        200
/cuidados-basicos-de-un-loro.html                    /cuidados-basicos-de-un-loro                             301
/documentos-legales-para-adoptar-un-loro             /documentos-legales-para-adoptar-un-loro.html            200
/documentos-legales-para-adoptar-un-loro.html        /documentos-legales-para-adoptar-un-loro                 301
/errores-comunes-al-adoptar-un-loro                  /errores-comunes-al-adoptar-un-loro.html                 200
/errores-comunes-al-adoptar-un-loro.html             /errores-comunes-al-adoptar-un-loro                      301

# ══════════════════════════════════════════════════════
# SECTION 15 — PORTUGUESE /pt/ SECTION (June 2026)
# Files live at pt/slug/index.html — rewrites for clean URLs
# ══════════════════════════════════════════════════════
/pt                                                  /pt/index.html                                           200
/pt/papagaios-a-venda-portugal                       /pt/papagaios-a-venda-portugal/index.html                200
/pt/papagaio-cinzento                                /pt/papagaio-cinzento/index.html                         200
/pt/arara-a-venda                                    /pt/arara-a-venda/index.html                             200
/pt/cacatua-a-venda                                  /pt/cacatua-a-venda/index.html                           200
/pt/papagaio-eclectus                                /pt/papagaio-eclectus/index.html                         200
/pt/amazona-a-venda                                  /pt/amazona-a-venda/index.html                           200
/pt/ovos-fertilizados                                /pt/ovos-fertilizados/index.html                         200
/pt/contacto                                         /pt/contacto/index.html                                  200
/pt/cidades                                          /pt/cidades/index.html                                   200
/pt/blog                                             /pt/blog/index.html                                      200
/pt/cidades/papagaios-lisboa                         /pt/cidades/papagaios-lisboa/index.html                  200
/pt/cidades/papagaios-porto                          /pt/cidades/papagaios-porto/index.html                   200
/pt/cidades/papagaios-braga                          /pt/cidades/papagaios-braga/index.html                   200
/pt/cidades/papagaios-coimbra                        /pt/cidades/papagaios-coimbra/index.html                 200
/pt/cidades/papagaios-faro                           /pt/cidades/papagaios-faro/index.html                    200
/pt/cidades/papagaios-setubal                        /pt/cidades/papagaios-setubal/index.html                 200
/pt/cidades/papagaios-aveiro                         /pt/cidades/papagaios-aveiro/index.html                  200
/pt/cidades/papagaios-leiria                         /pt/cidades/papagaios-leiria/index.html                  200
/pt/cidades/papagaios-evora                          /pt/cidades/papagaios-evora/index.html                   200
/pt/cidades/papagaios-viseu                          /pt/cidades/papagaios-viseu/index.html                   200
/pt/cidades/papagaios-guimaraes                      /pt/cidades/papagaios-guimaraes/index.html               200
/pt/cidades/papagaios-funchal                        /pt/cidades/papagaios-funchal/index.html                 200
/pt/cidades/papagaios-ponta-delgada                  /pt/cidades/papagaios-ponta-delgada/index.html           200
/pt/blog/como-escolher-um-papagaio                   /pt/blog/como-escolher-um-papagaio/index.html            200
/pt/blog/quanto-custa-um-papagaio-em-portugal        /pt/blog/quanto-custa-um-papagaio-em-portugal/index.html 200
/pt/blog/papagaio-cinzento-vs-eclectus               /pt/blog/papagaio-cinzento-vs-eclectus/index.html        200
/pt/blog/melhores-papagaios-para-familias            /pt/blog/melhores-papagaios-para-familias/index.html     200
/pt/blog/treinar-um-papagaio                         /pt/blog/treinar-um-papagaio/index.html                  200
/pt/blog/documentacao-cites-portugal                 /pt/blog/documentacao-cites-portugal/index.html          200
/pt/blog/alimentacao-papagaio-guia-completo          /pt/blog/alimentacao-papagaio-guia-completo/index.html   200
/pt/blog/esperanca-de-vida-papagaios                 /pt/blog/esperanca-de-vida-papagaios/index.html          200
/pt/blog/doencas-comuns-papagaios                    /pt/blog/doencas-comuns-papagaios/index.html             200
/pt/blog/primeiros-dias-papagaio-em-casa             /pt/blog/primeiros-dias-papagaio-em-casa/index.html      200
/pt/blog/papagaio-cinzento-cuidados                  /pt/blog/papagaio-cinzento-cuidados/index.html           200
/pt/blog/arara-jacinto-caracteristicas               /pt/blog/arara-jacinto-caracteristicas/index.html        200
/pt/blog/periquito-mascota-guia                      /pt/blog/periquito-mascota-guia/index.html               200
/pt/blog/cacatua-ninfa-carolina-guia                 /pt/blog/cacatua-ninfa-carolina-guia/index.html          200
/pt/blog/papagaio-amazona-mascota                    /pt/blog/papagaio-amazona-mascota/index.html             200
/pt/blog/jaula-ideal-papagaio                        /pt/blog/jaula-ideal-papagaio/index.html                 200
/pt/blog/banhar-papagaio                             /pt/blog/banhar-papagaio/index.html                      200
/pt/blog/papagaio-bebe-alimentacao                   /pt/blog/papagaio-bebe-alimentacao/index.html            200
/pt/blog/mordidas-papagaio-como-resolver             /pt/blog/mordidas-papagaio-como-resolver/index.html      200
/pt/blog/papagaio-falar-como-ensinar                 /pt/blog/papagaio-falar-como-ensinar/index.html          200
/pt/blog/papagaio-stress-como-reduzir                /pt/blog/papagaio-stress-como-reduzir/index.html         200
/pt/blog/papagaio-e-criancas-seguranca               /pt/blog/papagaio-e-criancas-seguranca/index.html        200
/pt/blog/papagaio-adocao-vs-compra                   /pt/blog/papagaio-adocao-vs-compra/index.html            200
/pt/blog/viajar-com-papagaio                         /pt/blog/viajar-com-papagaio/index.html                  200
/pt/blog/papagaio-inverno-portugal                   /pt/blog/papagaio-inverno-portugal/index.html            200
/pt/blog/reproduzir-papagaios-caseiro                /pt/blog/reproduzir-papagaios-caseiro/index.html         200

/pt/arara-jacinto                                /pt/arara-jacinto/index.html                             200
/pt/arara-azul-e-amarela                         /pt/arara-azul-e-amarela/index.html                      200
/pt/arara-escarlate                              /pt/arara-escarlate/index.html                           200
/pt/cacatua-de-crista-amarela                    /pt/cacatua-de-crista-amarela/index.html                 200
/pt/cacatua-de-cabeca-nua                        /pt/cacatua-de-cabeca-nua/index.html                     200
/pt/papagaio-amazona                             /pt/papagaio-amazona/index.html                          200
/pt/conuro                                       /pt/conuro/index.html                                    200

# ══════════════════════════════════════════════════════
# SECTION 17 — PORTUGUESE CITY PAGES + BLOG PHASE 4B (June 2026)
# ══════════════════════════════════════════════════════
/pt/papagaios-a-venda-lisboa             /pt/papagaios-a-venda-lisboa/index.html             200
/pt/papagaios-a-venda-porto              /pt/papagaios-a-venda-porto/index.html              200
/pt/papagaios-a-venda-braga              /pt/papagaios-a-venda-braga/index.html              200
/pt/papagaios-a-venda-coimbra            /pt/papagaios-a-venda-coimbra/index.html            200
/pt/papagaios-a-venda-faro               /pt/papagaios-a-venda-faro/index.html               200
/pt/papagaios-a-venda-setubal            /pt/papagaios-a-venda-setubal/index.html            200
/pt/papagaios-a-venda-aveiro             /pt/papagaios-a-venda-aveiro/index.html             200
/pt/papagaios-a-venda-leiria             /pt/papagaios-a-venda-leiria/index.html             200
/pt/papagaios-a-venda-viseu              /pt/papagaios-a-venda-viseu/index.html              200
/pt/papagaios-a-venda-evora              /pt/papagaios-a-venda-evora/index.html              200
/pt/papagaios-a-venda-guimaraes          /pt/papagaios-a-venda-guimaraes/index.html          200
/pt/papagaios-a-venda-castelo-branco     /pt/papagaios-a-venda-castelo-branco/index.html     200

/pt/blog/papagaio-para-apartamento-em-portugal    /pt/blog/papagaio-para-apartamento-em-portugal/index.html    200
/pt/blog/como-escolher-um-criador-responsavel      /pt/blog/como-escolher-um-criador-responsavel/index.html      200
/pt/blog/melhores-papagaios-para-iniciantes        /pt/blog/melhores-papagaios-para-iniciantes/index.html        200
/pt/blog/arara-jacinto-guia-completo               /pt/blog/arara-jacinto-guia-completo/index.html               200
/pt/blog/como-preparar-a-casa-para-um-papagaio     /pt/blog/como-preparar-a-casa-para-um-papagaio/index.html     200
/pt/blog/alimentacao-correta-dos-papagaios         /pt/blog/alimentacao-correta-dos-papagaios/index.html         200
/pt/blog/quanto-vive-um-papagaio                   /pt/blog/quanto-vive-um-papagaio/index.html                   200

# ══════════════════════════════════════════════════════
# SECTION 16 — COMMERCIAL CATEGORY PAGES
# ══════════════════════════════════════════════════════
/jaulas-para-loros                       /jaulas-para-loros.html                       200
/comida-para-loros                       /comida-para-loros.html                       200
/juguetes-naturales-para-loros           /juguetes-naturales-para-loros.html           200
/transportines-para-loros                /transportines-para-loros.html                200
/jaulas-para-loros.html                  /jaulas-para-loros                            301
/juguetes-naturales-para-loros.html      /juguetes-naturales-para-loros                301
/transportines-para-loros.html           /transportines-para-loros                     301

# Multilingual commercial placeholders (noindex) — PT + FR
/pt/gaiolas-para-papagaios               /pt/gaiolas-para-papagaios/index.html         200
/pt/transportadoras-para-papagaios       /pt/transportadoras-para-papagaios/index.html 200
/fr/cages-pour-perroquets                /fr/cages-pour-perroquets/index.html          200
/fr/caisses-de-transport                 /fr/caisses-de-transport/index.html           200

# ══════════════════════════════════════════════════════
# SECTION 17 — CATCH-ALL 404
# Netlify only applies this when no static file matches.
# ══════════════════════════════════════════════════════

# SECTION 23 — SPECIES PAGES (ES) /especies/
/especies   /especies/index.html   200
/especies/  /especies/index.html   200
/especies/loro-senegal   /especies/loro-senegal/index.html   200
/especies/conuro-del-sol   /especies/conuro-del-sol/index.html   200
/especies/conuro-mejilla-verde   /especies/conuro-mejilla-verde/index.html   200
/especies/conuro-jenday   /especies/conuro-jenday/index.html   200
/especies/periquito-collar-indio   /especies/periquito-collar-indio/index.html   200
/especies/periquito-alejandrino   /especies/periquito-alejandrino/index.html   200
/especies/lorikeet-arcoiris   /especies/lorikeet-arcoiris/index.html   200
/especies/cacatua-galah   /especies/cacatua-galah/index.html   200
/especies/cacatua-blanca   /especies/cacatua-blanca/index.html   200
/especies/cacatua-goffin   /especies/cacatua-goffin/index.html   200
/especies/amazona-nuca-amarilla   /especies/amazona-nuca-amarilla/index.html   200
/especies/amazona-ala-naranja   /especies/amazona-ala-naranja/index.html   200
/especies/caique   /especies/caique/index.html   200
/especies/loro-pionus   /especies/loro-pionus/index.html   200
/especies/cotorra-monje   /especies/cotorra-monje/index.html   200

# SECTION 24 — SPECIES PAGES (PT) /pt/especies/
/pt/especies   /pt/especies/index.html   200
/pt/especies/  /pt/especies/index.html   200
/pt/especies/papagaio-senegal   /pt/especies/papagaio-senegal/index.html   200
/pt/especies/conuro-do-sol   /pt/especies/conuro-do-sol/index.html   200
/pt/especies/conuro-faces-verdes   /pt/especies/conuro-faces-verdes/index.html   200
/pt/especies/conuro-jenday   /pt/especies/conuro-jenday/index.html   200
/pt/especies/periquito-colar-indiano   /pt/especies/periquito-colar-indiano/index.html   200
/pt/especies/periquito-alexandrino   /pt/especies/periquito-alexandrino/index.html   200
/pt/especies/lorikeet-arco-iris   /pt/especies/lorikeet-arco-iris/index.html   200
/pt/especies/cacatua-galah   /pt/especies/cacatua-galah/index.html   200
/pt/especies/cacatua-branca   /pt/especies/cacatua-branca/index.html   200
/pt/especies/cacatua-goffin   /pt/especies/cacatua-goffin/index.html   200
/pt/especies/amazona-nuca-amarela   /pt/especies/amazona-nuca-amarela/index.html   200
/pt/especies/amazona-asa-laranja   /pt/especies/amazona-asa-laranja/index.html   200
/pt/especies/caique   /pt/especies/caique/index.html   200
/pt/especies/papagaio-pionus   /pt/especies/papagaio-pionus/index.html   200
/pt/especies/periquito-monge   /pt/especies/periquito-monge/index.html   200

# SECTION 25 — SPECIES PAGES (FR) /fr/especies/
/fr/especies   /fr/especies/index.html   200
/fr/especies/  /fr/especies/index.html   200
/fr/especies/perroquet-du-senegal   /fr/especies/perroquet-du-senegal/index.html   200
/fr/especies/conure-soleil   /fr/especies/conure-soleil/index.html   200
/fr/especies/conure-joues-vertes   /fr/especies/conure-joues-vertes/index.html   200
/fr/especies/conure-jenday   /fr/especies/conure-jenday/index.html   200
/fr/especies/perruche-a-collier   /fr/especies/perruche-a-collier/index.html   200
/fr/especies/perruche-alexandre   /fr/especies/perruche-alexandre/index.html   200
/fr/especies/loriquet-arc-en-ciel   /fr/especies/loriquet-arc-en-ciel/index.html   200
/fr/especies/cacatoes-rosalbin   /fr/especies/cacatoes-rosalbin/index.html   200
/fr/especies/cacatoes-blanc   /fr/especies/cacatoes-blanc/index.html   200
/fr/especies/cacatoes-goffin   /fr/especies/cacatoes-goffin/index.html   200
/fr/especies/amazone-nuque-jaune   /fr/especies/amazone-nuque-jaune/index.html   200
/fr/especies/amazone-aile-orange   /fr/especies/amazone-aile-orange/index.html   200
/fr/especies/caique   /fr/especies/caique/index.html   200
/fr/especies/perroquet-pionus   /fr/especies/perroquet-pionus/index.html   200
/fr/especies/perruche-moine   /fr/especies/perruche-moine/index.html   200

/*                                                   /404.html                                                404

# ══════════════════════════════════════════════════════
# SECTION 18 — PHASE 5A BROKEN LINK FIXES
# ══════════════════════════════════════════════════════
# Item 1a: root-level stale URL
/cites-loros-espana.html                                  /blog/cites-loros-espana.html                              301

# Item 1b: missing blog comparison posts → redirect to nearest equivalent
/blog/loro-gris-africano-vs-loro-amazonico.html           /blog/loro-gris-africano-vs-amazonico.html                 301
/blog/cuanto-vive-un-loro-gris-africano.html              /blog/cuanto-vive-un-loro.html                             301
/blog/que-come-un-loro-gris-africano.html                 /blog/que-comen-los-loros-bebes.html                       301
/blog/guacamayo-azul-amarillo-vs-guacamayo-escarlata.html /guacamayos.html                                           301

# Item 1c: disponibles/ sub-pages (only index exists, sub-pages 404)
/disponibles/aves-disponibles-esta-semana.html            /available-birds/                                          301
/disponibles/loros-disponibles-espana.html                /available-birds/                                          301
/disponibles/guacamayos-disponibles-espana.html           /available-birds/                                          301
/disponibles/cacatuas-disponibles-espana.html             /available-birds/                                          301
/disponibles/loros-con-documentacion-cites.html           /blog/cites-loros-espana.html                              301
/disponibles/loros-jovenes-criados-a-mano.html            /available-birds/                                          301

# ══════════════════════════════════════════════════════
# SECTION 19 — PHASE 5C BLOG POSTS (76 articles)
# ══════════════════════════════════════════════════════
/blog/como-elegir-tu-primer-loro   /blog/como-elegir-tu-primer-loro.html   200
/blog/mejores-loros-principiantes   /blog/mejores-loros-principiantes.html   200
/blog/mejores-loros-familias   /blog/mejores-loros-familias.html   200
/blog/loros-para-piso   /blog/loros-para-piso.html   200
/blog/loros-silenciosos   /blog/loros-silenciosos.html   200
/blog/loros-mas-habladores   /blog/loros-mas-habladores.html   200
/blog/loros-mas-inteligentes   /blog/loros-mas-inteligentes.html   200
/blog/loros-vida-larga   /blog/loros-vida-larga.html   200
/blog/cuidados-diarios-loro   /blog/cuidados-diarios-loro.html   200
/blog/primera-semana-loro-casa   /blog/primera-semana-loro-casa.html   200
/blog/enriquecimiento-ambiental-loros   /blog/enriquecimiento-ambiental-loros.html   200
/blog/gastos-compra-loro   /blog/gastos-compra-loro.html   200
/blog/viajar-con-loro   /blog/viajar-con-loro.html   200
/blog/vacaciones-loro   /blog/vacaciones-loro.html   200
/blog/reservar-loro-criador   /blog/reservar-loro-criador.html   200
/blog/como-socializar-loro   /blog/como-socializar-loro.html   200
/blog/adiestramiento-loros   /blog/adiestramiento-loros.html   200
/blog/accesorios-esenciales-loro   /blog/accesorios-esenciales-loro.html   200
/blog/jaula-equipamiento-loro   /blog/jaula-equipamiento-loro.html   200
/blog/loros-temperatura-ideal   /blog/loros-temperatura-ideal.html   200
/blog/seguro-mascotas-loros   /blog/seguro-mascotas-loros.html   200
/blog/registro-microchip-loros   /blog/registro-microchip-loros.html   200
/blog/documentacion-completa-loro   /blog/documentacion-completa-loro.html   200
/blog/cuidado-alas-loros   /blog/cuidado-alas-loros.html   200
/blog/loros-dociles-principiantes   /blog/loros-dociles-principiantes.html   200
/blog/visitas-veterinario-loros   /blog/visitas-veterinario-loros.html   200
/blog/senales-estres-loro   /blog/senales-estres-loro.html   200
/blog/muda-plumaje-loro   /blog/muda-plumaje-loro.html   200
/blog/control-peso-loro   /blog/control-peso-loro.html   200
/blog/alimentos-seguros-loros   /blog/alimentos-seguros-loros.html   200
/blog/toxicos-loros   /blog/toxicos-loros.html   200
/blog/prevencion-enfermedades-loro   /blog/prevencion-enfermedades-loro.html   200
/blog/cuarentena-loro-nuevo   /blog/cuarentena-loro-nuevo.html   200
/blog/guia-loro-gris-africano   /blog/guia-loro-gris-africano.html   200
/blog/guia-guacamayo-azul-amarillo   /blog/guia-guacamayo-azul-amarillo.html   200
/blog/guia-cacatua-ninfa   /blog/guia-cacatua-ninfa.html   200
/blog/guia-eclectus-roratus   /blog/guia-eclectus-roratus.html   200
/blog/guia-conuro-sol   /blog/guia-conuro-sol.html   200
/blog/guia-amazona-frente-azul   /blog/guia-amazona-frente-azul.html   200
/blog/guia-guacamayo-jacinto   /blog/guia-guacamayo-jacinto.html   200
/blog/guia-loro-amazonico   /blog/guia-loro-amazonico.html   200
/blog/loro-feliz-senales   /blog/loro-feliz-senales.html   200
/blog/como-presentar-loro-mascotas   /blog/como-presentar-loro-mascotas.html   200
/blog/juegos-estimulacion-loro   /blog/juegos-estimulacion-loro.html   200
/blog/loro-solo-cuanto-tiempo   /blog/loro-solo-cuanto-tiempo.html   200
/blog/problemas-comportamiento-loros   /blog/problemas-comportamiento-loros.html   200
/blog/ruido-loro-gestionar   /blog/ruido-loro-gestionar.html   200
/blog/loros-y-apartamento-legal   /blog/loros-y-apartamento-legal.html   200
/blog/pellets-vs-semillas-loros-guia   /blog/pellets-vs-semillas-loros-guia.html   200
/blog/como-ensenar-tricks-loro   /blog/como-ensenar-tricks-loro.html   200
/blog/guia-alimentacion-loros   /blog/guia-alimentacion-loros.html   200
/blog/loros-dociles-familias-adultas   /blog/loros-dociles-familias-adultas.html   200
/blog/loro-gris-africano-vs-guacamayo   /blog/loro-gris-africano-vs-guacamayo.html   200
/blog/amazona-vs-cacatua   /blog/amazona-vs-cacatua.html   200
/blog/cockatiel-vs-periquito   /blog/cockatiel-vs-periquito.html   200
/blog/conuro-vs-agapornis   /blog/conuro-vs-agapornis.html   200
/blog/guacamayo-azul-vs-escarlata   /blog/guacamayo-azul-vs-escarlata.html   200
/blog/loro-gris-vs-cacatua   /blog/loro-gris-vs-cacatua.html   200
/blog/eclectus-vs-amazona   /blog/eclectus-vs-amazona.html   200
/blog/conuro-sol-vs-ninfa   /blog/conuro-sol-vs-ninfa.html   200
/blog/agapornis-vs-periquito   /blog/agapornis-vs-periquito.html   200
/blog/pionus-vs-amazona   /blog/pionus-vs-amazona.html   200
/blog/guacamayo-jacinto-vs-ararauna   /blog/guacamayo-jacinto-vs-ararauna.html   200
/blog/loro-gris-congo-vs-timneh   /blog/loro-gris-congo-vs-timneh.html   200
/blog/amazona-real-vs-frente-azul   /blog/amazona-real-vs-frente-azul.html   200
/blog/eclectus-macho-vs-hembra   /blog/eclectus-macho-vs-hembra.html   200
/blog/loro-joven-vs-adulto   /blog/loro-joven-vs-adulto.html   200
/blog/loro-solitario-vs-pareja   /blog/loro-solitario-vs-pareja.html   200
/blog/loro-macho-vs-hembra   /blog/loro-macho-vs-hembra.html   200
/blog/cria-loro-mano-vs-padres   /blog/cria-loro-mano-vs-padres.html   200
/blog/jaula-grande-vs-pequena-loro   /blog/jaula-grande-vs-pequena-loro.html   200
/blog/loro-interior-vs-exterior   /blog/loro-interior-vs-exterior.html   200
/blog/loro-grande-vs-pequeno   /blog/loro-grande-vs-pequeno.html   200
/blog/ninfa-vs-conuro   /blog/ninfa-vs-conuro.html   200
/blog/cacatua-blanca-vs-galah   /blog/cacatua-blanca-vs-galah.html   200
/blog/amazona-vs-eclectus-comparativa   /blog/amazona-vs-eclectus-comparativa.html   200
/blog/ninguna-vs-adulto   /blog/ninguna-vs-adulto.html   200

# ══════════════════════════════════════════════════════
# SECTION 20 — PHASE 6 CITY + INTENT + ACCESSORIES + GALLERIES
# ══════════════════════════════════════════════════════
# ES missing cities
/ciudades/comprar-loros-leon        /ciudades/comprar-loros-leon.html       200
/ciudades/comprar-loros-tarragona   /ciudades/comprar-loros-tarragona.html  200

# FR Dijon
/fr/perroquets-a-vendre-dijon       /fr/perroquets-a-vendre-dijon/index.html  200

# Species×City
/ciudades/loro-gris-africano-madrid   /ciudades/loro-gris-africano-madrid.html   200
/ciudades/loro-gris-africano-barcelona   /ciudades/loro-gris-africano-barcelona.html   200
/ciudades/loro-gris-africano-sevilla   /ciudades/loro-gris-africano-sevilla.html   200
/ciudades/loro-gris-africano-valencia   /ciudades/loro-gris-africano-valencia.html   200
/ciudades/loro-gris-africano-bilbao   /ciudades/loro-gris-africano-bilbao.html   200
/ciudades/guacamayo-sevilla   /ciudades/guacamayo-sevilla.html   200
/ciudades/guacamayo-valencia   /ciudades/guacamayo-valencia.html   200
/ciudades/guacamayo-zaragoza   /ciudades/guacamayo-zaragoza.html   200
/ciudades/amazona-madrid   /ciudades/amazona-madrid.html   200
/ciudades/amazona-barcelona   /ciudades/amazona-barcelona.html   200
/ciudades/amazona-sevilla   /ciudades/amazona-sevilla.html   200
/ciudades/cacatua-sevilla   /ciudades/cacatua-sevilla.html   200
/ciudades/cacatua-bilbao   /ciudades/cacatua-bilbao.html   200
/ciudades/cacatua-zaragoza   /ciudades/cacatua-zaragoza.html   200
/ciudades/conuro-madrid   /ciudades/conuro-madrid.html   200
/ciudades/eclectus-madrid   /ciudades/eclectus-madrid.html   200
/ciudades/eclectus-barcelona   /ciudades/eclectus-barcelona.html   200

# Buyer intent pages
/loros-menos-1000-euros   /loros-menos-1000-euros.html   200
/loros-bebe   /loros-bebe.html   200
/loros-criados-mano   /loros-criados-mano.html   200
/loros-que-hablan   /loros-que-hablan.html   200
/loros-grandes   /loros-grandes.html   200
/loros-pequenos   /loros-pequenos.html   200
/loros-para-familia   /loros-para-familia.html   200
/loros-apartamento   /loros-apartamento.html   200
/loros-lujo   /loros-lujo.html   200
/loros-raros   /loros-raros.html   200
/loros-cites   /loros-cites.html   200

# Accessories hubs
/jaulas-loros   /jaulas-loros.html   200
/alimentacion-loros   /alimentacion-loros.html   200
/suplementos-loros   /suplementos-loros.html   200
/transportines-loros   /transportines-loros.html   200
/juguetes-naturales-loros   /juguetes-naturales-loros.html   200
/perchas-loros   /perchas-loros.html   200
/limpieza-loros   /limpieza-loros.html   200
/salud-loros   /salud-loros.html   200

# Gallery hubs
/galerias   /galerias/index.html   200
/galerias/loros-bebe   /galerias/loros-bebe.html   200
/galerias/guacamayos   /galerias/guacamayos.html   200
/galerias/loro-gris   /galerias/loro-gris.html   200
/galerias/cacatuas   /galerias/cacatuas.html   200
/galerias/amazonas   /galerias/amazonas.html   200
/galerias/criadero   /galerias/criadero.html   200
/galerias/envio-aves   /galerias/envio-aves.html   200
/galerias/alimentacion   /galerias/alimentacion.html   200
/galerias/accesorios   /galerias/accesorios.html   200
