# Netlify _redirects — paraisodeaves.com
# Updated: 2026-06-08
#
# Order matters in Netlify: first match wins.
# 200 = transparent rewrite (URL stays clean), 301 = permanent redirect.

# ══════════════════════════════════════════════════════
# SECTION 1 — ALIAS PAGES (proper 301 instead of meta-refresh)
# ══════════════════════════════════════════════════════
/delivery-shipping.html                              /entrega.html                                            301
/delivery-shipping                                   /entrega.html                                            301
/about-us.html                                       /nosotros.html                                           301
/about-us                                            /nosotros.html                                           301

# ══════════════════════════════════════════════════════
# SECTION 2 — CLEAN-URL REWRITES (root-level)
# Canonical = clean URL, actual file = .html
# ══════════════════════════════════════════════════════
/comprar-loros-espana                                /comprar-loros-espana.html                               200
/comprar-loros-madrid                                /comprar-loros-madrid.html                               200
/comprar-loros-andalucia                             /comprar-loros-andalucia.html                            200
/comprar-loros-cataluna                              /comprar-loros-cataluna.html                             200
/comprar-loros-valencia                              /comprar-loros-valencia.html                             200
/comprar-loros-canarias                              /comprar-loros-canarias.html                             200
/loros-papilleros                                    /loros-papilleros.html                                   200
/criadero-loros-espana                               /criadero-loros-espana.html                              200
/loros-especies                                      /loros-especies.html                                     200
/loro-hablador                                       /loro-hablador.html                                      200
/parejas-reproductoras-loros                         /parejas-reproductoras-loros.html                        200
/compra-venta-loros                                  /compra-venta-loros.html                                 200

# ══════════════════════════════════════════════════════
# SECTION 3 — CLEAN-URL REWRITES (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid                       /ciudades/comprar-loros-madrid.html                      200
/ciudades/comprar-loros-barcelona                    /ciudades/comprar-loros-barcelona.html                   200
/ciudades/comprar-loros-valencia                     /ciudades/comprar-loros-valencia.html                    200
/ciudades/comprar-loros-sevilla                      /ciudades/comprar-loros-sevilla.html                     200
/ciudades/comprar-loros-malaga                       /ciudades/comprar-loros-malaga.html                      200
/ciudades/comprar-loros-granada                      /ciudades/comprar-loros-granada.html                     200
/ciudades/comprar-loros-alicante                     /ciudades/comprar-loros-alicante.html                    200
/ciudades/comprar-loros-murcia                       /ciudades/comprar-loros-murcia.html                      200
/ciudades/comprar-loros-zaragoza                     /ciudades/comprar-loros-zaragoza.html                    200
/ciudades/comprar-loros-bilbao                       /ciudades/comprar-loros-bilbao.html                      200
/ciudades/comprar-loros-palma-de-mallorca            /ciudades/comprar-loros-palma-de-mallorca.html           200
/ciudades/comprar-loros-las-palmas                   /ciudades/comprar-loros-las-palmas.html                  200
/ciudades/comprar-loros-cordoba                      /ciudades/comprar-loros-cordoba.html                     200
/ciudades/comprar-loros-valladolid                   /ciudades/comprar-loros-valladolid.html                  200
/ciudades/comprar-loros-vigo                         /ciudades/comprar-loros-vigo.html                        200

# ══════════════════════════════════════════════════════
# SECTION 4 — CLEAN-URL REWRITES (ciudades — newer pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander                    /ciudades/comprar-loros-santander.html                   200
/ciudades/comprar-loros-tenerife                     /ciudades/comprar-loros-tenerife.html                    200
/ciudades/loro-gris-africano-madrid                  /ciudades/loro-gris-africano-madrid.html                 200
/ciudades/loro-gris-africano-barcelona               /ciudades/loro-gris-africano-barcelona.html              200
/ciudades/loro-gris-africano-valencia                /ciudades/loro-gris-africano-valencia.html               200
/ciudades/guacamayo-madrid                           /ciudades/guacamayo-madrid.html                          200
/ciudades/guacamayo-barcelona                        /ciudades/guacamayo-barcelona.html                       200
/ciudades/guacamayo-valencia                         /ciudades/guacamayo-valencia.html                        200
/ciudades/cacatua-madrid                             /ciudades/cacatua-madrid.html                            200
/ciudades/cacatua-barcelona                          /ciudades/cacatua-barcelona.html                         200
/ciudades/cacatua-malaga                             /ciudades/cacatua-malaga.html                            200
/ciudades/loro-amazonico-madrid                      /ciudades/loro-amazonico-madrid.html                     200
/ciudades/loro-amazonico-barcelona                   /ciudades/loro-amazonico-barcelona.html                  200
/ciudades/eclectus-espana                            /ciudades/eclectus-espana.html                           200
/ciudades/guacamayo-jacinto-espana                   /ciudades/guacamayo-jacinto-espana.html                  200
/ciudades/cacatua-valencia                           /ciudades/cacatua-valencia.html                          200
/ciudades/comprar-loros-gijon                        /ciudades/comprar-loros-gijon.html                       200
/ciudades/comprar-loros-oviedo                       /ciudades/comprar-loros-oviedo.html                      200
/ciudades/comprar-loros-pamplona                     /ciudades/comprar-loros-pamplona.html                    200
/ciudades/comprar-loros-salamanca                    /ciudades/comprar-loros-salamanca.html                   200
/ciudades/guacamayo-malaga                           /ciudades/guacamayo-malaga.html                          200
/ciudades/guacamayo-sevilla                          /ciudades/guacamayo-sevilla.html                         200
/ciudades/loro-gris-africano-malaga                  /ciudades/loro-gris-africano-malaga.html                 200
/ciudades/loro-gris-africano-murcia                  /ciudades/loro-gris-africano-murcia.html                 200

# ══════════════════════════════════════════════════════
# SECTION 5 — CLEAN-URL REWRITES (precios pages)
# Previously missing — these caused the 404s Google reported
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana            /precios/precio-loro-gris-africano-espana.html           200
/precios/precio-loro-amazonico-espana                /precios/precio-loro-amazonico-espana.html               200
/precios/precio-huevos-fertiles-loros-espana         /precios/precio-huevos-fertiles-loros-espana.html        200
/precios/precio-guacamayo-jacinto-espana             /precios/precio-guacamayo-jacinto-espana.html            200
/precios/precio-guacamayo-escarlata-espana           /precios/precio-guacamayo-escarlata-espana.html          200
/precios/precio-guacamayo-azul-amarillo-espana       /precios/precio-guacamayo-azul-amarillo-espana.html      200
/precios/precio-eclectus-espana                      /precios/precio-eclectus-espana.html                     200
/precios/precio-cacatua-alba-espana                  /precios/precio-cacatua-alba-espana.html                 200

# ══════════════════════════════════════════════════════
# SECTION 6 — TRAILING-SLASH SAFETY
# ══════════════════════════════════════════════════════
/blog                                                /blog/                                                   301
/available-birds                                     /available-birds/                                        301
/ciudades                                            /ciudades/                                               301
/precios                                             /precios/                                                301
/especies                                            /especies/                                               301
/alimentacion                                        /alimentacion/                                           301
/salud                                               /salud/                                                  301
/comportamiento                                      /comportamiento/                                         301
/curiosidades                                        /curiosidades/                                           301
/guias                                               /guias/                                                  301
/disponibles                                         /disponibles/                                            301

# ══════════════════════════════════════════════════════
# SECTION 7 — .HTML → CLEAN URL (root-level, prevent duplicate indexing)
# ══════════════════════════════════════════════════════
/comprar-loros-espana.html                           /comprar-loros-espana                                    301
/comprar-loros-madrid.html                           /comprar-loros-madrid                                    301
/comprar-loros-andalucia.html                        /comprar-loros-andalucia                                 301
/comprar-loros-cataluna.html                         /comprar-loros-cataluna                                  301
/comprar-loros-valencia.html                         /comprar-loros-valencia                                  301
/comprar-loros-canarias.html                         /comprar-loros-canarias                                  301
/loros-papilleros.html                               /loros-papilleros                                        301
/criadero-loros-espana.html                          /criadero-loros-espana                                   301
/loros-especies.html                                 /loros-especies                                          301
/loro-hablador.html                                  /loro-hablador                                           301
/parejas-reproductoras-loros.html                    /parejas-reproductoras-loros                             301
/compra-venta-loros.html                             /compra-venta-loros                                      301

# ══════════════════════════════════════════════════════
# SECTION 8 — .HTML → CLEAN URL (ciudades — original 15)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-madrid.html                  /ciudades/comprar-loros-madrid                           301
/ciudades/comprar-loros-barcelona.html               /ciudades/comprar-loros-barcelona                        301
/ciudades/comprar-loros-valencia.html                /ciudades/comprar-loros-valencia                         301
/ciudades/comprar-loros-sevilla.html                 /ciudades/comprar-loros-sevilla                          301
/ciudades/comprar-loros-malaga.html                  /ciudades/comprar-loros-malaga                           301
/ciudades/comprar-loros-granada.html                 /ciudades/comprar-loros-granada                          301
/ciudades/comprar-loros-alicante.html                /ciudades/comprar-loros-alicante                         301
/ciudades/comprar-loros-murcia.html                  /ciudades/comprar-loros-murcia                           301
/ciudades/comprar-loros-zaragoza.html                /ciudades/comprar-loros-zaragoza                         301
/ciudades/comprar-loros-bilbao.html                  /ciudades/comprar-loros-bilbao                           301
/ciudades/comprar-loros-palma-de-mallorca.html       /ciudades/comprar-loros-palma-de-mallorca                301
/ciudades/comprar-loros-las-palmas.html              /ciudades/comprar-loros-las-palmas                       301
/ciudades/comprar-loros-cordoba.html                 /ciudades/comprar-loros-cordoba                          301
/ciudades/comprar-loros-valladolid.html              /ciudades/comprar-loros-valladolid                       301
/ciudades/comprar-loros-vigo.html                    /ciudades/comprar-loros-vigo                             301

# ══════════════════════════════════════════════════════
# SECTION 9 — .HTML → CLEAN URL (ciudades — newer pages)
# ══════════════════════════════════════════════════════
/ciudades/comprar-loros-santander.html               /ciudades/comprar-loros-santander                        301
/ciudades/comprar-loros-tenerife.html                /ciudades/comprar-loros-tenerife                         301
/ciudades/loro-gris-africano-madrid.html             /ciudades/loro-gris-africano-madrid                      301
/ciudades/loro-gris-africano-barcelona.html          /ciudades/loro-gris-africano-barcelona                   301
/ciudades/loro-gris-africano-valencia.html           /ciudades/loro-gris-africano-valencia                    301
/ciudades/guacamayo-madrid.html                      /ciudades/guacamayo-madrid                               301
/ciudades/guacamayo-barcelona.html                   /ciudades/guacamayo-barcelona                            301
/ciudades/guacamayo-valencia.html                    /ciudades/guacamayo-valencia                             301
/ciudades/cacatua-madrid.html                        /ciudades/cacatua-madrid                                 301
/ciudades/cacatua-barcelona.html                     /ciudades/cacatua-barcelona                              301
/ciudades/cacatua-malaga.html                        /ciudades/cacatua-malaga                                 301
/ciudades/loro-amazonico-madrid.html                 /ciudades/loro-amazonico-madrid                          301
/ciudades/loro-amazonico-barcelona.html              /ciudades/loro-amazonico-barcelona                       301
/ciudades/eclectus-espana.html                       /ciudades/eclectus-espana                                301
/ciudades/guacamayo-jacinto-espana.html              /ciudades/guacamayo-jacinto-espana                       301
/ciudades/cacatua-valencia.html                      /ciudades/cacatua-valencia                               301
/ciudades/comprar-loros-gijon.html                   /ciudades/comprar-loros-gijon                            301
/ciudades/comprar-loros-oviedo.html                  /ciudades/comprar-loros-oviedo                           301
/ciudades/comprar-loros-pamplona.html                /ciudades/comprar-loros-pamplona                         301
/ciudades/comprar-loros-salamanca.html               /ciudades/comprar-loros-salamanca                        301
/ciudades/guacamayo-malaga.html                      /ciudades/guacamayo-malaga                               301
/ciudades/guacamayo-sevilla.html                     /ciudades/guacamayo-sevilla                              301
/ciudades/loro-gris-africano-malaga.html             /ciudades/loro-gris-africano-malaga                      301
/ciudades/loro-gris-africano-murcia.html             /ciudades/loro-gris-africano-murcia                      301

# ══════════════════════════════════════════════════════
# SECTION 10 — .HTML → CLEAN URL (precios pages)
# ══════════════════════════════════════════════════════
/precios/precio-loro-gris-africano-espana.html       /precios/precio-loro-gris-africano-espana                301
/precios/precio-loro-amazonico-espana.html           /precios/precio-loro-amazonico-espana                    301
/precios/precio-huevos-fertiles-loros-espana.html    /precios/precio-huevos-fertiles-loros-espana             301
/precios/precio-guacamayo-jacinto-espana.html        /precios/precio-guacamayo-jacinto-espana                 301
/precios/precio-guacamayo-escarlata-espana.html      /precios/precio-guacamayo-escarlata-espana               301
/precios/precio-guacamayo-azul-amarillo-espana.html  /precios/precio-guacamayo-azul-amarillo-espana           301
/precios/precio-eclectus-espana.html                 /precios/precio-eclectus-espana                          301
/precios/precio-cacatua-alba-espana.html             /precios/precio-cacatua-alba-espana                      301

# ══════════════════════════════════════════════════════
# SECTION 11 — LEGACY ENGLISH ROOT URLS → BLOG STUBS
# (Pages that existed at root, now in /blog/ as noindex stubs)
# ══════════════════════════════════════════════════════
/parrot-care-guide.html                              /blog/parrot-care-guide.html                             301
/parrot-care-guide                                   /blog/parrot-care-guide.html                             301
/best-parrots-for-beginners.html                     /blog/best-parrots-for-beginners.html                    301
/best-parrots-for-beginners                          /blog/best-parrots-for-beginners.html                    301
/how-to-buy-a-parrot-in-spain.html                   /blog/how-to-buy-a-parrot-in-spain.html                  301
/how-to-buy-a-parrot-in-spain                        /blog/how-to-buy-a-parrot-in-spain.html                  301
/macaw-vs-cockatoo.html                              /blog/macaw-vs-cockatoo.html                             301
/macaw-vs-cockatoo                                   /blog/macaw-vs-cockatoo.html                             301
/african-grey-parrot-price-europe.html               /blog/african-grey-parrot-price-europe.html              301
/african-grey-parrot-price-europe                    /blog/african-grey-parrot-price-europe.html              301
/where-to-buy-exotic-birds-europe.html               /blog/donde-comprar-aves-exoticas-europa.html            301
/where-to-buy-exotic-birds-europe                    /blog/donde-comprar-aves-exoticas-europa.html            301

# ══════════════════════════════════════════════════════
# SECTION 12 — GSC 404 FIXES (specific URLs Google indexed)
# ══════════════════════════════════════════════════════
/centros-adopcion-aves-espana                        /adopcion-de-loros.html                                  301
/centros-adopcion-aves-espana.html                   /adopcion-de-loros.html                                  301
# Fixed redirect chain: was /mejores-especies-loros-adoptar → /loros-especies.html → /loros-especies (2 hops)
# Now direct to clean URL (1 hop)
/mejores-especies-loros-adoptar                      /loros-especies                                          301
/mejores-especies-loros-adoptar.html                 /loros-especies                                          301
/guacamayo-escarlata                                 /guacamayos.html                                         301
/guacamayo-escarlata.html                            /guacamayos.html                                         301
# C2 Fix — keyword cannibalization: old criadero page consolidated into new clean-URL page
/criadero-de-loros-espana.html                       /criadero-loros-espana                                   301
/criadero-de-loros-espana                            /criadero-loros-espana                                   301

# ══════════════════════════════════════════════════════
# SECTION 13 — LEGACY CMS PATTERNS
# ══════════════════════════════════════════════════════
/sitemap_index.xml                                   /sitemap.xml                                             301
/post-sitemap.xml                                    /sitemap.xml                                             301
/page-sitemap.xml                                    /sitemap.xml                                             301
/feed                                                /blog/                                                   301
/feed/                                               /blog/                                                   301
/rss                                                 /blog/                                                   301
/rss/                                                /blog/                                                   301

# ══════════════════════════════════════════════════════
# SECTION 14 — T1 THIN-CONTENT EXPANSION CLEAN URLS (Jun 2026)
# Canonical = clean URL; .html file is the actual asset
# ══════════════════════════════════════════════════════
/adopcion-de-loros                                   /adopcion-de-loros.html                                  200
/adopcion-de-loros.html                              /adopcion-de-loros                                       301
/cuanto-cuesta-mantener-un-loro                      /cuanto-cuesta-mantener-un-loro.html                     200
/cuanto-cuesta-mantener-un-loro.html                 /cuanto-cuesta-mantener-un-loro                          301
/cuidados-basicos-de-un-loro                         /cuidados-basicos-de-un-loro.html                        200
/cuidados-basicos-de-un-loro.html                    /cuidados-basicos-de-un-loro                             301
/documentos-legales-para-adoptar-un-loro             /documentos-legales-para-adoptar-un-loro.html            200
/documentos-legales-para-adoptar-un-loro.html        /documentos-legales-para-adoptar-un-loro                 301
/errores-comunes-al-adoptar-un-loro                  /errores-comunes-al-adoptar-un-loro.html                 200
/errores-comunes-al-adoptar-un-loro.html             /errores-comunes-al-adoptar-un-loro                      301

# ══════════════════════════════════════════════════════
# SECTION 15 — PORTUGUESE /pt/ SECTION (June 2026)
# Files live at pt/slug/index.html — rewrites for clean URLs
# ══════════════════════════════════════════════════════
/pt                                                  /pt/index.html                                           200
/pt/papagaios-a-venda-portugal                       /pt/papagaios-a-venda-portugal/index.html                200
/pt/papagaio-cinzento                                /pt/papagaio-cinzento/index.html                         200
/pt/arara-a-venda                                    /pt/arara-a-venda/index.html                             200
/pt/cacatua-a-venda                                  /pt/cacatua-a-venda/index.html                           200
/pt/papagaio-eclectus                                /pt/papagaio-eclectus/index.html                         200
/pt/amazona-a-venda                                  /pt/amazona-a-venda/index.html                           200
/pt/ovos-fertilizados                                /pt/ovos-fertilizados/index.html                         200
/pt/contacto                                         /pt/contacto/index.html                                  200
/pt/cidades                                          /pt/cidades/index.html                                   200
/pt/blog                                             /pt/blog/index.html                                      200
/pt/cidades/papagaios-lisboa                         /pt/cidades/papagaios-lisboa/index.html                  200
/pt/cidades/papagaios-porto                          /pt/cidades/papagaios-porto/index.html                   200
/pt/cidades/papagaios-braga                          /pt/cidades/papagaios-braga/index.html                   200
/pt/cidades/papagaios-coimbra                        /pt/cidades/papagaios-coimbra/index.html                 200
/pt/cidades/papagaios-faro                           /pt/cidades/papagaios-faro/index.html                    200
/pt/cidades/papagaios-setubal                        /pt/cidades/papagaios-setubal/index.html                 200
/pt/cidades/papagaios-aveiro                         /pt/cidades/papagaios-aveiro/index.html                  200
/pt/cidades/papagaios-leiria                         /pt/cidades/papagaios-leiria/index.html                  200
/pt/cidades/papagaios-evora                          /pt/cidades/papagaios-evora/index.html                   200
/pt/cidades/papagaios-viseu                          /pt/cidades/papagaios-viseu/index.html                   200
/pt/cidades/papagaios-guimaraes                      /pt/cidades/papagaios-guimaraes/index.html               200
/pt/cidades/papagaios-funchal                        /pt/cidades/papagaios-funchal/index.html                 200
/pt/cidades/papagaios-ponta-delgada                  /pt/cidades/papagaios-ponta-delgada/index.html           200
/pt/blog/como-escolher-um-papagaio                   /pt/blog/como-escolher-um-papagaio/index.html            200
/pt/blog/quanto-custa-um-papagaio-em-portugal        /pt/blog/quanto-custa-um-papagaio-em-portugal/index.html 200
/pt/blog/papagaio-cinzento-vs-eclectus               /pt/blog/papagaio-cinzento-vs-eclectus/index.html        200
/pt/blog/melhores-papagaios-para-familias            /pt/blog/melhores-papagaios-para-familias/index.html     200
/pt/blog/treinar-um-papagaio                         /pt/blog/treinar-um-papagaio/index.html                  200
/pt/blog/documentacao-cites-portugal                 /pt/blog/documentacao-cites-portugal/index.html          200
/pt/blog/alimentacao-papagaio-guia-completo          /pt/blog/alimentacao-papagaio-guia-completo/index.html   200
/pt/blog/esperanca-de-vida-papagaios                 /pt/blog/esperanca-de-vida-papagaios/index.html          200
/pt/blog/doencas-comuns-papagaios                    /pt/blog/doencas-comuns-papagaios/index.html             200
/pt/blog/primeiros-dias-papagaio-em-casa             /pt/blog/primeiros-dias-papagaio-em-casa/index.html      200
/pt/blog/papagaio-cinzento-cuidados                  /pt/blog/papagaio-cinzento-cuidados/index.html           200
/pt/blog/arara-jacinto-caracteristicas               /pt/blog/arara-jacinto-caracteristicas/index.html        200
/pt/blog/periquito-mascota-guia                      /pt/blog/periquito-mascota-guia/index.html               200
/pt/blog/cacatua-ninfa-carolina-guia                 /pt/blog/cacatua-ninfa-carolina-guia/index.html          200
/pt/blog/papagaio-amazona-mascota                    /pt/blog/papagaio-amazona-mascota/index.html             200
/pt/blog/jaula-ideal-papagaio                        /pt/blog/jaula-ideal-papagaio/index.html                 200
/pt/blog/banhar-papagaio                             /pt/blog/banhar-papagaio/index.html                      200
/pt/blog/papagaio-bebe-alimentacao                   /pt/blog/papagaio-bebe-alimentacao/index.html            200
/pt/blog/mordidas-papagaio-como-resolver             /pt/blog/mordidas-papagaio-como-resolver/index.html      200
/pt/blog/papagaio-falar-como-ensinar                 /pt/blog/papagaio-falar-como-ensinar/index.html          200
/pt/blog/papagaio-stress-como-reduzir                /pt/blog/papagaio-stress-como-reduzir/index.html         200
/pt/blog/papagaio-e-criancas-seguranca               /pt/blog/papagaio-e-criancas-seguranca/index.html        200
/pt/blog/papagaio-adocao-vs-compra                   /pt/blog/papagaio-adocao-vs-compra/index.html            200
/pt/blog/viajar-com-papagaio                         /pt/blog/viajar-com-papagaio/index.html                  200
/pt/blog/papagaio-inverno-portugal                   /pt/blog/papagaio-inverno-portugal/index.html            200
/pt/blog/reproduzir-papagaios-caseiro                /pt/blog/reproduzir-papagaios-caseiro/index.html         200

# ══════════════════════════════════════════════════════
# SECTION 16 — CATCH-ALL 404
# Netlify only applies this when no static file matches.
# ══════════════════════════════════════════════════════
/*                                                   /404.html                                                404
